<div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p>Web written by comrade Thanh Son  <span class="made-with-love"><i>♥</i>
               </span></p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href>Home</a>
                        <a href>Cookies</a>
                        <a href>Help</a>
                        <a href>FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>